<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/3ef87e8b0ee1e7df1d9523626a773ea6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/3ef87e8b0ee1e7df1d9523626a773ea6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>